
body {
    margin: 0; 
    padding: 0;
    margin-top: 5px;
    background-color: #081b29; 
    color: white; 
    overflow-x: hidden;
}

.header {
    display: flex;
    justify-content: flex-start;
}
#sign {
    height: 50px;
    font-size: 40px;
    line-height:50px; 
    margin-left: 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#sign a {
    text-decoration: none;
    color: white;
}
#bar {
    position: relative;
    margin-right: 5%;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: flex-end;
}

#chat a {
    color: #081b29;
}
#hire a {
    color:#0cabea;
}
.objects {
    margin-right: 2%;
    font-size: 24px;
    border-radius:10px;
    margin-left:5px;
    line-height:50px;  
}

#content {
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: space-evenly;
}

#mypic {
    margin-top: 75px;
    height: 400px;
    width: 400px;
    border-radius: 50% 20% / 10% 40%;
opacity: 70%;
 }

#intro {
    height: 200px;
    width: 600px;
    margin-top: 150px;
}

span {
    font-size: 25px;
    font-family :Georgia, 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
}
.chat {
    display: inline-block;
    margin-right: 25px;
    height: 30px;
    width: 100px;
    border: 2px solid white;
    text-align: center;
    line-height: 30px;
}
#chat {
    background-color: #0cabea;
    color: white;
    border-radius: 5px;
    border-color: #0cabea;
    color:black;
}

#hire {
    border-radius: 5px;
    border-color: #0cabea;
    color:#0cabea;
}

#links {
   position: relative;
   bottom: 90px;
   left: 85px;
}

#links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    font-size: 30px;
    border: 2px solid #0cabea;
    color: #0cabea;
    border-radius: 50%;
    margin-right: 2%;

    
}
main {
    margin-left: 79.5px;
}
#skills h1 {
    color: rgb(255, 162, 0);
}

#skillbox {

}
.box {
    display: inline-flex;
    font-size: 100px;
    margin-right: 50px;
}

#about {
    margin-top: 30px;
    margin-bottom: 40px;
    width: 70%;
    font-size: 25px;
    

}
.projects {
    margin-left: 79.5px;
}
#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
}
.projects h1 {
    color: rgb(255, 162, 0);
}

.objects a {
    text-decoration: none;
    color: white;

}

#contact {
    margin-left: 79.5px;
}

#contact h1 {
    color:rgb(255, 162, 0);
}

.card {
    width: 400px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin: 10px;
    background-color: #FAFAFA;
    border: 2px solid #0cabea; 
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    display: flex;
    justify-content: center;
}

.card-image img {
    width: 363px;
    height: 167px;
    object-fit:contain;
}

.card-content {
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    color: #1F3A46;
    padding: 0;
}

.card-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #1F3A46;
    font-weight: 400;
}
